<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxPanel" name="Commands">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
        <size>500,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND | wxALL</flag>
                <border>0</border>
                <object class="wxAuiNotebook" name="notebook">
                    <style>wxAUI_NB_DEFAULT_STYLE|wxBORDER_STATIC</style>
                </object>
            </object>
        </object>
    </object>
</resource>