<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxScrolledWindow" name="CreateAsset">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>2</border>
                <size>10,10</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Creates a new user-issued or market-issued asset.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Issuer</label>
                            <wrap>0</wrap>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxComboBox" name="issuer">
                            <style>wxCB_READONLY</style>
                            <tooltip>The name of the account who will pay the fee and become the issuer of the new asset.  This can be updated later.</tooltip>
                            <value></value>
                            <content />
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Symbol</label>
                            <wrap>0</wrap>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALL</flag>
                        <border>0</border>
                        <object class="wxTextCtrl" name="symbol">
                            <tooltip>The ticker symbol of the new asset</tooltip>
                            <value></value>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Precision</label>
                            <wrap>0</wrap>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALL</flag>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="precision">
                            <style>wxSP_ARROW_KEYS</style>
                            <tooltip>The number of digits of precision to the right of the decimal point, must be less than or equal to 12</tooltip>
                            <value>0</value>
                            <min>0</min>
                            <max>12</max>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Common asset options</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxTextCtrl" name="common">
                            <tooltip>Asset options required for all new assets.\n\nNote that core__exchange__rate technically needs to store the asset ID of this new asset. Since this ID is not known at the time this operation is created, create this price as though the new asset has instance ID 1, and the chain will overwrite it with the new asset&apos;s ID.</tooltip>
                            <value></value>
                            <maxlength>0</maxlength>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxALL</flag>
                        <border>0</border>
                        <object class="wxButton" name="generate_common">
                            <enabled>0</enabled>
                            <label>Generate</label>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC1">
                            <label>BitAsset options</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxTextCtrl" name="bitasset_opts">
                            <enabled>0</enabled>
                            <tooltip>Options specific to BitAssets.\n\nThis may be null unless the market__issued flag is set in common flags.</tooltip>
                            <value></value>
                            <maxlength>0</maxlength>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxALL</flag>
                        <border>0</border>
                        <object class="wxButton" name="generate_bitasset">
                            <label>Generate</label>
                            <enabled>0</enabled>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="broadcast">
                            <tooltip>Broadcast the transaction on the network</tooltip>
                            <label>Broadcast Transaction</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="cli">
                            <label>Show output in CLI mode</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxEXPAND|wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticLine" name="wxID_STATIC">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
        </object>
    </object>
    <object class="wxScrolledWindow" name="CreateAssetResponse">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxTreeCtrl" name="response_tree">
                    <style>wxTR_DEFAULT_STYLE|wxBORDER_STATIC</style>
                </object>
            </object>
        </object>
    </object>
</resource>
