<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxScrolledWindow" name="GetCommitteeMember">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>2</border>
				<size>10,10</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>10</option>
						<flag>wxALL</flag>
						<border>0</border>
						<object class="wxStaticText" name="m_staticText2">
							<style>wxALIGN_CENTER_HORIZONTAL</style>
							<label>Returns information about the given committee member.</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>10</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText10">
							<label>Owner Account</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>10</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxSearchCtrl" name="owner_account">
							<value></value>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>0</border>
						<size>5,5</size>
					</object>
					<object class="sizeritem">
						<option>10</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>0</border>
						<object class="wxCheckBox" name="cli">
							<label>Show output in CLI mode</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>0</border>
						<size>5,5</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>10</option>
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline2">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
				<border>2</border>
				<size>5,5</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
				<border>2</border>
				<size>5,5</size>
			</object>
		</object>
	</object>
	<object class="wxScrolledWindow" name="GetCommitteeMemberResponse">
		<style>wxTAB_TRAVERSAL</style>
		<size>-1,-1</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTreeCtrl" name="response_tree">
					<style>wxTR_DEFAULT_STYLE|wxBORDER_STATIC</style>
				</object>
			</object>
		</object>
	</object>
</resource>

