<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxDialog" name="Settings">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Settings</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="m_staticText3">
                    <label>Change program settings. Use with caution.</label>
                    <wrap>-1</wrap>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag></flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Internal config</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>3</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="m_staticText4">
                                            <label>Wallet Path:</label>
                                            <wrap>-1</wrap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>7</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="wallet_path">
                                            <enabled>0</enabled>
                                            <value></value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>3</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="m_staticText41">
                                            <label>Server:</label>
                                            <wrap>-1</wrap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>7</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="server">
                                            <enabled>0</enabled>
                                            <value></value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>3</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="m_staticText42">
                                            <label>Language:</label>
                                            <wrap>-1</wrap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>7</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="lang">
                                            <enabled>0</enabled>
                                            <value></value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="spacer">
                                        <option>3</option>
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <size>0,0</size>
                                    </object>
                                    <object class="sizeritem">
                                        <option>7</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="all_set">
                                            <enabled>0</enabled>
                                            <label>Are accounts imported to this wallet?</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag></flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="wxID_CLEAR">
                                            <label>Clear everything</label>
                                            <default>0</default>
                                            <markup>0</markup>
                                            <bitmap />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="wxID_OK">
                                            <enabled>0</enabled>
                                            <label>Save</label>
                                            <default>0</default>
                                            <markup>0</markup>
                                            <bitmap />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="wxID_CANCEL">
                                            <label>Cancel</label>
                                            <default>0</default>
                                            <markup>0</markup>
                                            <bitmap />
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag></flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <size>10,10</size>
            </object>
        </object>
    </object>
</resource>
