<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxScrolledWindow" name="UpgradeAccount">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>2</border>
                <size>10,10</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticText" name="m_staticText2">
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <tooltip>This makes the account holder a &apos;lifetime member&apos;.</tooltip>
                            <label>Upgrades an account to prime status.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="name">
                            <tooltip>The name of the account to upgrade</tooltip>
                            <value></value>
                            <content />
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="broadcast">
                            <tooltip>Broadcast the transaction on the network</tooltip>
                            <label>Broadcast Transaction</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="cli">
                            <tooltip>Check to broadcast the transaction on the network</tooltip>
                            <label>Show output in CLI mode</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag></flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxEXPAND|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="m_staticline2">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag></flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
        </object>
    </object>
    <object class="wxScrolledWindow" name="UpgradeAccountResponse">
        <style>wxTAB_TRAVERSAL</style>
        <size>-1,-1</size>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxTreeCtrl" name="response_tree">
                    <style>wxTR_DEFAULT_STYLE|wxBORDER_STATIC</style>
                </object>
            </object>
        </object>
    </object>
</resource>
